<!DOCTYPE html>
<html>
    <head>
        <script src="/node_modules/babel-core/browser.js"></script>
        <script src="/node_modules/systemjs/dist/system.js"></script>
        <script src="/node_modules/sass.js/dist/sass.sync.js"></script>
        <style type="text/sass">
            $duration: 150ms;
            $timing-function: linear;

            .page-enter {
                opacity: 0.01;
                margin-left: -50%;

                &.page-enter-active {
                    opacity: 1;
                    margin-left: 0;
                    transition: all $duration $timing-function;
                }
            }

            .page-leave {
                opacity: 1;
                margin-left: 0;

                &.page-leave-active {
                    opacity: 0.01;
                    margin-left: 50%;
                    transition: all $duration $timing-function;
                }
            }
        </style>
        <script>
            var stylesheets = Array.prototype.slice.call(
                document.querySelectorAll("[type='text/sass']")
            );

            stylesheets.forEach(function(stylesheet) {
                Sass.compile(stylesheet.innerHTML, function(result) {
                    stylesheet.type = "text/css";
                    stylesheet.innerHTML = result.text;
                });
            });
        </script>
    </head>
    <body>
        <div class="react"></div>
        <script>
            System.config({
                "transpiler": "babel",
                "map": {
                    "react": "/examples/react/react-with-addons",
                    "react-dom": "/examples/react/react-dom",
                    "local-storage": "/src/local-storage",
                    "event-emitter": "../node_modules/eventemitter3/index",
                    "backend": "/src/backend",
                    "component": "/src/component",
                    "page-admin": "/src/page-admin",
                    "page": "/src/page",
                    "page-editor": "/src/page-editor",
                    "page-view": "/src/page-view"
                },
                "defaultJSExtensions": true
            });

            System.import("main");
        </script>
    </body>
</html>
