{
  "name": "chapter6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/babel-tape-runner source/**/*-test.js"
  },
  "author": "Sven Anders Robbestad <robbestad@gmail.com> (http://svenardo.com)",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-tape-runner": "^2.0.0",
    "classnames": "^2.2.3",
    "exif-component": "^1.0.1",
    "exif-js": "^2.1.1",
    "firebase": "^2.3.2",
    "history": "^1.17.0",
    "imagetocanvas": "^1.1.6",
    "minifier": "^0.7.1",
    "react": "^0.14.5",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.5",
    "react-router": "^1.0.3",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "reactfire": "^0.5.1",
    "redbox-react": "^1.2.0",
    "redux": "^3.0.5",
    "tape": "^4.4.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "cloudinary": "^1.3.0",
    "express": "^4.13.3"
  }
}
