{
  "name": "flux-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "bench": "node -e 'require(\"./chapter13/state-transformations\")'",
    "clean": "node scripts/clean.js"
  },
  "author": "Adam Boduch",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "alt": "^0.18.2",
    "alt-container": "^1.0.2",
    "babel-core": "^6.3.26",
    "babel-jest": "^9.0.3",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "flux": "^2.1.1",
    "glob": "^7.0.3",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.1.4",
    "jest-cli": "^0.9.2",
    "jquery": "^2.2.1"
  },
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "express": "^4.13.3",
    "history": "^1.17.0",
    "immutable-js": "^0.3.1-6",
    "lodash": "^4.0.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-redux": "^4.4.1",
    "react-router": "^1.0.3",
    "redux": "^3.3.1",
    "webpack": "^1.12.15",
    "ws": "^1.0.1"
  },
  "jest": {
    "cache": false
  }
}
