{
  "name": "ReactJS_BluePrints_Ch1",
  "version": "1.0.0",
  "description": "Code for ReactJS Blueprints chapter 5",
  "main": "server.js",
  "directories": {
    "source": "source"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-tape-runner": "^2.0.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.12.5",
    "browserify": "^13.0.0",
    "browserify-middleware": "^7.0.0",
    "classnames": "^2.2.5",
    "easescroll": "0.0.10",
    "eslint": "^2.9.0",
    "history": "^2.1.1",
    "lodash": "^4.11.2",
    "react": "^15.0.2",
    "react-bootstrap": "^0.29.3",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.0",
    "react-router-bootstrap": "^0.23.0",
    "reactify": "^1.1.1",
    "reflux": "^0.4.1",
    "serve-favicon": "^2.3.0",
    "superagent": "^1.8.3",
    "tape": "^4.5.1",
    "url": "^0.11.0",
    "basic-auth": "^1.0.3",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "bundle": "./node_modules/.bin/browserify source/app.jsx -o build/bundle.js && uglifyjs build/bundle.js --source-map-root / --source-map public/bundle.js.map -c drop_console=true -m --screw-ie8 > public/bundle.js && rm build/bundle.js",
    "start": "node public/heroku.js",
    "dev": "node server.js",
    "dist": "npm run bundle && git commit -am\"heroku dist\" --allow-empty && git push heroku master"
  },
  "browserify": {
    "transform": [
      "babelify",
      "reactify"
    ]
  },
  "author": "Sven Anders Robbestad <sven@robbestad.com>",
  "license": "ISC"
}
