{
  "name": "webpack-cloud-deploy-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "assets": "shjs scripts/assets.js",
    "prestart": "npm run assets",
    "start": "npm run build",
    "poststart": "NODE_ENV=production node server.prod.js",
    "dev": "node server.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "predeploy": "npm run assets & npm run build",
    "deploy": "git commit -am'heroku' && git push heroku master"
  },
  "author": "Sven Anders Robbestad <robbestad@gmail.com> (http://www.robbestad.com)",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.9.0",
    "node-sass": "^3.4.2",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "sass-loader": "^3.1.2",
    "shelljs": "^0.6.0",
    "style-loader": "^0.13.0",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "dependencies": {
    "compression": "^1.6.1",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-plugin-react-transform": "^2.0.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "cp-file": "^3.1.0",
    "envs": "^0.1.6",
    "express": "^4.13.3",
    "rimraf": "^2.5.1",
    "path": "^0.12.7",
    "webpack": "^1.12.9",
    "express-error-handler": "^1.0.1",
    "serve-static": "^1.10.2"
  }
}
