<!DOCTYPE html>
<html>
    <head>
        <script src="/node_modules/babel-core/browser.js"></script>
        <script src="/node_modules/systemjs/dist/system.js"></script>
    </head>
    <body>
        <div class="react"></div>
        <script>
            System.config({
                "transpiler": "babel",
                "map": {
                    "react": "/examples/react/react",
                    "react-dom": "/examples/react/react-dom",
                    "local-storage": "/src/local-storage",
                    "event-emitter": "../node_modules/eventemitter3/index",
                    "backend": "/src/backend",
                    "component": "/src/component",
                    "page-admin": "/src/page-admin",
                    "page": "/src/page",
                    "page-editor": "/src/page-editor",
                    "page-view": "/src/page-view"
                },
                "defaultJSExtensions": true
            });

            System.import("main");
        </script>
    </body>
</html>
